name: Test

on:
  workflow_dispatch:

jobs:
  tests:
    name: Run Unit Tests
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo b
  builda:
    name: Build Android
    needs: tests
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo b
  buildw:
    name: Build Windows
    needs: tests
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo b
  depa:
    name: Deploy to Google Play
    needs: builda
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo b
  depw:
    name: Deploy to Itch
    needs: buildw
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo b
  not:
    name: Notify
    needs: [depa, depw]
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo b
